server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;

    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params; # Include the standard fastcgi_params
        fastcgi_pass laravel_app:9000;  # Reference to the php service
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info; # Add this line if needed
    }

    location ~ /\.ht {
        deny all;
    }
}
